<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>fluidLayout-EX</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-weight: bold;
        }
        .container {
            margin: 20px;
            padding: 0;
        }
        .box1 {
            float: left;
            width: 33.3333%; height: 10em;
            background-color: red;
            border-top: 3px solid black;
            border-left: 3px solid black;
        }
        .box2 {
            float: left;
            width: 33.3333%; height: 10em;
            background-color: orange;
            border-top: 3px solid black;
        }
        .box3 {
            float: left;
            width: 33.3333%; height: 10em;
            background-color: yellow;
            border-top: 3px solid black;
            border-right: 3px solid black;
        }
        .box4 {
            float: left;
            width: 100%; height: 10em;
            background-color: green;
            border-left: 3px solid black;
            border-right: 3px solid black;
        }
        .box5 {
            float: left;
            width: 25%; height: 10em;
            background-color: blue;
            border-left: 3px solid black;
            border-bottom: 3px solid black;
        }
        .box6 {
            float: left;
            width: 25%; height: 10em;
            background-color: navy;
            border-bottom: 3px solid black;
        }
        .box7 {
            float: left;
            width: 25%; height: 10em;
            background-color: purple;
            border-bottom: 3px solid black;
        }
        .box8 {
            float: left;
            width: 25%; height: 10em;
            background-color: #ddd;
            border-right: 3px solid black;
            border-bottom: 3px solid black;
        }         
    </style>
</head>
<body>
    <div class="container"> 
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
        <div class="box6">box6</div>
        <div class="box7">box7</div>
        <div class="box8">box8</div>
    </div>
</body>
</html>