<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            body {
                font-family: '맑은 고딕' , '나눔바른고딕' ,'돋움',sans-serif;
                margin: 0;
            }
            h1 {
                background-color: steelblue;
                color: white;
                font-family: '나눔고딕','맑은 고딕','돋움',sans-serif;
                width: 400px; height: 50px;
                text-align: center;
                border-radius: 25px 25px 0 0;
                padding: 20px;
                margin: 0 auto;
            }
            h2 {
                background-color: white;
                text-decoration:line-through;
                text-align: center;
                width: 400px; height: 50px;
                border-top: 10px solid orange;
                padding: 20px;
                margin: 0 auto;
            }
            ul > li {
                width: 400px;
                border: 1px solid black;
                padding: 5px;
                margin: 3px auto; 
            }
            p {
                background-color: orangered;
                width: 800px;
                text-align: center;
                margin: 1px auto;
                padding: 5px;
            }                
            a{
                text-decoration: none;
                color: black;
            }
            a:hover{
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <h1>margin padding 연습</h1>
        <h2>조건</h2>
        <ul>
            <li>마우스 이벤트</li>
            <li>사이트 새창으로 이동</li>
            <li>중앙 정렬</li>
        </ul>
        <p><a href="https://www.naver.com" target="_blank">네이버</a></p>
        <p><a href="https://www.google.com" target="_blank">구글</a></p>
        <p><a href="https://www.daum.net" target="_blank">다음</a></p>

        <!-- 임주희: 서체와 색상까지 깔끔하게 잘하셨습니다. 고생하셨습니다! -->
    </body>
</html>