<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html {
            scroll-behavior: smooth;
            height: 100%;
            overflow-y: auto;
            overflow: scroll;
        }

        body::-webkit-scrollbar {
            width: 10px; height: 10px;
        }
        body::-webkit-scrollbar-thumb {
            background-color: white;
        }
        body::-webkit-scrollbar-track {
            background-color: black;
        }
        body {
            margin: 0;
            padding: 0;
            }
        header {
            width: 100%; height: 300px;
            background-color: darkcyan;
            position: fixed;
            margin: auto;
        }
        header h1 {
            margin: 0; padding: 0;
            background-color: yellow;
            width: 100px; height: 50px;
            line-height: 50px;
            text-align: center;
            position: absolute;
            top: 70%; left: 20%;
        }
        h1 a {
            text-decoration: none;
            color: black;
            font-size: 20px;
            display: block;
        }
        h1 a:hover{
            background-color: black;
            color: white;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .utill {
            background-color: white;
            position: absolute;
            width: 120px; height: 20px;
            position: absolute;
            top: 0%; left: 75%;
            border: 1px solid black;
        }
        .utill a {
            text-decoration: none;
            color: darkcyan;
            display: block;
        }
        .utill a:hover{
            background-color: red;
            color: white;
        }
        .pos1 {
            position: absolute;
            top: 0%; left: 0px;
        }
        .pos2 {
            position: absolute;
            top: 0%; left: 37%;
        } 
        .pos3 {
            position: absolute;
            top: 0%; right: 0%;
        }               
        .menu {
            background-color: orangered;
            position: absolute;
            width: 400px; height: 50px;
            position: absolute;
            top: 75%; left: 55%;
            border: 1px solid black;
            text-align: center;
            font-size: 24px;
            line-height: 50px;
        }
        .menu li a {
            display: block;
            text-decoration: none;
            color: #ddd;
        }
        .menu li a:hover{
            background-color: white;
            color: black;
        }
        .box1 {
            position: absolute;
            top: 0%; left: 0%;
            width: 100px; height: 50px;
        }        
        .box2 {
            position: absolute;
            top: 0%; left: 25%;
            width: 100px; height: 50px;
        } 
        .box3 {
            position: absolute;
            top: 0%; left: 50%;
            width: 100px; height: 50px;
        } 
        .box4 {
            position: absolute;
            top: 0%; left: 75%;
            width: 100px; height: 50px;
        }                         
        main { 
            width: 100%; height: 100%;
            margin: 0; 
            position: relative;
            
        }
        main h1 {
            text-align: center;
            font-size: 40px;
            width: 100%; height: 100%;
            position: fixed;
            top: 300px; left: 0%;
            background-color: #ddd;
            margin: 0;
            padding: 0;
            
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="#">로고</a></h1>
        <ul class="utill">
            <li class="pos1"><a href="#">로그인</a></li>
            <li class="pos2">ㅣ</li>
            <li class="pos3"><a href="#">회원가입</a></li>
        </ul>
        <ul class="menu">
            <li class="box1"><a href="#">Menu1</a></li>
            <li class="box2"><a href="#">Menu2</a></li>
            <li class="box3"><a href="#">Menu3</a></li>
            <li class="box4"><a href="#">Menu4</a></li>
        </ul>
        </header>
        <main>
            <h1>메인</h1>
        </main>
        <!--임주희:스크롤바가 내려가지 않는데 저도 해결방법이 헷갈리네요ㅠㅠ-->
</body>
</html>