<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>DisplayEX1</title>
    <style>
        body {
            font-family: '맑은 고딕','나눔고딕','돋움',sans-serif;
        }
        .gnb { 
            padding-left: 0;
            margin: 10px auto;
            width: 650px; height: 70px;
            padding: 30px;
        }
        .gnb li{
            display: inline;
        }
        a {
            color: black;
            background-color: bisque;
            width: 300px; height: 50px;
            margin: 15px;
            padding: 15px;
            border: 5px solid black;
            font-weight: bold;
            text-decoration: none;
        }
        a:hover{
            color: white;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h1>display 연습 1</h1>
    <ul>
        <li>마우스를 올리면 글자색과 배경색 변경</li>
        <li>중앙 정렬</li>
    </ul>
    <ul class="gnb">
        <li><a href="#">MENU1</a></li>
        <li><a href="#">MENU2</a></li>
        <li><a href="#">MENU3</a></li><li><a href="#">MENU4</a></li>
    </ul>
    <!--다들 잘하시네요 고생하셨습니다.-->
</body>
</html>