<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>fluidLayout-EX2</title>
    <style>
    * {
        box-sizing: border-box;
    }
    body {
        margin: 0;
        padding: 0;
        text-align: center;
        font-weight: bold;
    }
    .container {
        border: 3px solid black;
        overflow: hidden;
    }
    .box1 {
            float: left;
            width: 100%; height: 10em;
            background-color: brown;
            color: wheat;
    }
    .box2 {
            float: left;
            width: 32.75%; height: 10em;
            background-color: burlywood;
            margin: 3px;
    }   
    .box3 {
            float: left;
            width: 32.75%; height: 10em;
            background-color: burlywood;
            margin: 3px;
    }
    .box4 {
            float: left;
            width: 32.75%; height: 10em;
            background-color: burlywood;
            margin: 3px;
    }  
    .box5 {
            float: left;
            width: 15.75%; height: 10em;
            background-color: blanchedalmond;
            margin: 5px;
    } 
    .box6 {
            float: left;
            width: 15.75%; height: 10em;
            background-color: blanchedalmond;
            margin: 5px;
    }
    .box7 {
            float: left;
            width: 15.75%; height: 10em;
            background-color: blanchedalmond;
            margin: 5px;
    }
    .box8 {
            float: left;
            width: 15.75%; height: 10em;
            background-color: blanchedalmond;
            margin: 5px;
    } 
    .box9 {
            float: left;
            width: 15.75%; height: 10em;
            background-color: blanchedalmond;
            margin: 5px;
    } 
    .box10 {
            float: left;
            width: 15.75%; height: 10em;
            background-color: blanchedalmond;
            margin: 5px;
    }    
    </style>
</head>
<body>
    <div class="container"> 
        <div class="box1">1행</div>
        <div class="box2">2행 1열</div>
        <div class="box3">2행 2열</div>
        <div class="box4">2행 3열</div>
        <div class="box5">3행 1열</div>
        <div class="box6">3행 2열</div>
        <div class="box7">3행 3열</div>
        <div class="box8">3행 4열</div>
        <div class="box9">3행 5열</div>
        <div class="box10">3행 6열</div>
    </div>
</body>
</html>