<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Layout-EX1_LJH</title>
    <style>

        body {
            border: 3px solid black;            
            margin: 10px auto;
            padding: 0;
            width: 1075px;
        }
        header {
            width: 1000px;
            border: 3px solid black;
            padding: 20px;
            margin: 15px;
            float: left;
        }
        article {
            width: 600px;
            border: 3px solid black;
            float: left;
            margin: 15px;
            padding: 20px;
        }
        aside {
            width: 340px;                
            float: left;   
            margin: 15px;  
            padding: 15px;
            background-color: black;
            color: white;
        }
        footer {
            width: 1000px;
            border: 3px solid black;       
            float: left;
            clear: both;
            padding: 20px;   
            margin: 15px;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: block;
            }
    </style>
</head>
<body class="clearfix">
    <header>
        <h1>2열 레이아웃</h1>
    </header>
    <article>
        <h2>본문</h2>
        <p>재산권의 행사는 공공목리에 적합하도록 하여야 한다. 정부는 회계연도마다 예산안을 편성하여 회계연도 개시 90일전까지 국회에 제출하고, 국회는 회계연도 개시 30일전까지 이를 의결하여야 한다.</p>
        <p>대통령의 임기가 만료되는 때에는 임기만료 70일 내지 40일전에 후임자를 선거한다. 제2항과 제3항의 처분에 대하여는 법원에 제소할 수 없다. 언론ㆍ출판에 대한 허가나 검열과 집회ㆍ결사에 대한 허가는 인정되지 아니한다.</p>
    </article>
    <aside>
        <h2>사이드 바</h2>
        <ul>
            <li>모든 국민은 근로의 의무를 진다.국가는 근로의 의무의 내용과 조건을 민주주의원칙에 따라 법률로 정한다.</li>
        </ul>
    </aside>
    <footer>
        <h2>바닥글</h2>
        <p>이 헌법시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다.</p>
    </footer>
</body>
</html>